{
    "name": "radix-themes-datepicker-styles",
    "version": "0.0.2",
    "type": "module",
    "main": "index.css",
    "types": "index.d.ts",
    "peerDependencies": {
        "react-datepicker": "^8.3.0"
    }
}
